const events = [
  {
    id: 1,
    start_date: '2016-12-17 14:00:00',
    title: 'Trop cool ton événement',
    venue: {
      name: 'Bibliothèque de Saint-Michel',
    },
    customProperty: 'this is a test',
    url: 'http://canonical.url.com/evenements/trop-cool-ton-evenement/1',
    photo_url: 'http://placeimg.com/256/256/animals',
    thumbnail_url: 'http://placeimg.com/256/256/animals',
    display_image_url: 'http://placeimg.com/256/256/animals',
    lat: 45.562371,
    lng: -73.600579,
  },
  {
    id: 2,
    start_date: '2017-02-17 10:00:00',
    title: 'Trop malade ton événement',
    venue: {
      name: 'Bibliothèque de Parc-Extension',
    },
    url: 'http://canonical.url.com/evenements/trop-malade-ton-evenement/2',
    photo_url: 'http://placeimg.com/256/256/animals',
    thumbnail_url: 'http://placeimg.com/256/256/animals',
    display_image_url: 'http://placeimg.com/256/256/animals',
    lat: 45.563483,
    lng: -73.601984,
  },
  {
    id: 3,
    start_date: '2017-02-18 10:00:00',
    title: 'Trop hot ton événement',
    venue: {
      name: 'Bibliothèque Le Prévost',
    },
    url: 'http://canonical.url.com/evenements/trop-hot-ton-evenement/3',
    photo_url: 'http://placeimg.com/256/256/animals',
    thumbnail_url: 'http://placeimg.com/256/256/animals',
    display_image_url: 'http://placeimg.com/256/256/animals',
    lat: 45.559929,
    lng: -73.600096,
  },
  {
    id: 4,
    start_date: '2017-02-18 10:00:00',
    title: 'Trop génial ton événement',
    venue: {
      name: 'Bibliothèque Le Prévost',
    },
    url: 'http://canonical.url.com/evenements/trop-genial-ton-evenement/4',
    photo_url: 'http://placeimg.com/256/256/animals',
    thumbnail_url: 'http://placeimg.com/256/256/animals',
    display_image_url: 'http://placeimg.com/256/256/animals',
    lat: 45.563283,
    lng: -73.601096,
  },
  {
    id: 5,
    start_date: '2017-02-25 10:00:00',
    title: 'Trop génial ton événement à la même place',
    venue: {
      name: 'Bibliothèque Le Prévost',
    },
    url: 'http://canonical.url.com/evenements/trop-genial-ton-evenement-a-la-meme-place/5',
    photo_url: 'http://placeimg.com/256/256/animals',
    thumbnail_url: 'http://placeimg.com/256/256/animals',
    display_image_url: 'http://placeimg.com/256/256/animals',
    lat: 45.563283,
    lng: -73.601096,
  },
  {
    id: 6,
    start_date: '2017-02-18 10:00:00',
    title: 'Trop génial ton événement',
    venue: {
      name: 'Bibliothèque Le Prévost',
    },
    url: 'http://canonical.url.com/evenements/trop-genial-ton-evenement/6',
    photo_url: 'http://placeimg.com/256/256/animals',
    thumbnail_url: 'http://placeimg.com/256/256/animals',
    display_image_url: 'http://placeimg.com/256/256/animals',
    lat: 45.263283,
    lng: -73.601096,
  },
  {
    id: 7,
    start_date: '2017-02-17 10:00:00',
    title: 'Trop malade ton événement',
    venue: {
      name: 'Bibliothèque de Parc-Extension',
    },
    url: 'http://canonical.url.com/evenements/trop-malade-ton-evenement/6',
    photo_url: 'http://placeimg.com/256/256/animals',
    thumbnail_url: 'http://placeimg.com/256/256/animals',
    display_image_url: 'http://placeimg.com/256/256/animals',
    lat: 45.263483,
    lng: -73.601984,
  },
];

export default events;
