const images = [
  {
    id: 19335,
    filename: '5d963a6526383.jpg',
    title: null,
    description: 'Jardins de lumière',
    credits: '',
    sizes: {
      original: 'https://cdn.caligram.com/uploads/event/QL/5d963a6526383.jpg',
      thumbnail: 'https://cdn.caligram.com/uploads/event/QL/5d963a6526383.jpg',
      small: 'https://cdn.caligram.com/uploads/event/QL/5d963a6526383.jpg',
      medium: 'https://cdn.caligram.com/uploads/event/QL/5d963a6526383.jpg',
      large: 'https://cdn.caligram.com/uploads/event/QL/5d963a6526383.jpg',
      xlarge: 'https://cdn.caligram.com/uploads/event/QL/5d963a6526383.jpg',
    },
    url: '/uploads/event/QL',
    position: 0,
    updated_at: '2019-10-03T18:14:21+00:00',
    created_at: '2019-10-03T18:14:21+00:00',
  },
  {
    id: 19336,
    filename: '5d963a66e28a2.jpg',
    title: null,
    description: 'Jardins de lumière',
    credits: '',
    sizes: {
      original: 'https://cdn.caligram.com/uploads/event/QL/5d963a66e28a2.jpg',
      thumbnail: 'https://cdn.caligram.com/uploads/event/QL/5d963a66e28a2.jpg',
      small: 'https://cdn.caligram.com/uploads/event/QL/5d963a66e28a2.jpg',
      medium: 'https://cdn.caligram.com/uploads/event/QL/5d963a66e28a2.jpg',
      large: 'https://cdn.caligram.com/uploads/event/QL/5d963a66e28a2.jpg',
      xlarge: 'https://cdn.caligram.com/uploads/event/QL/5d963a66e28a2.jpg',
    },
    url: '/uploads/event/QL',
    position: 0,
    updated_at: '2019-10-03T18:14:21+00:00',
    created_at: '2019-10-03T18:14:21+00:00',
  },
  {
    id: 19337,
    filename: '5d963a68b2617.jpg',
    title: null,
    description: 'Jardin japonais',
    credits: '© Espace pour la vie (Claude Lafond)',
    sizes: {
      original: 'https://cdn.caligram.com/uploads/event/QL/5d963a68b2617.jpg',
      thumbnail: 'https://cdn.caligram.com/uploads/event/QL/5d963a68b2617.jpg',
      small: 'https://cdn.caligram.com/uploads/event/QL/5d963a68b2617.jpg',
      medium: 'https://cdn.caligram.com/uploads/event/QL/5d963a68b2617.jpg',
      large: 'https://cdn.caligram.com/uploads/event/QL/5d963a68b2617.jpg',
      xlarge: 'https://cdn.caligram.com/uploads/event/QL/5d963a68b2617.jpg',
    },
    url: '/uploads/event/QL',
    position: 0,
    updated_at: '2019-10-03T18:14:21+00:00',
    created_at: '2019-10-03T18:14:21+00:00',
  },
  {
    id: 19338,
    filename: '5d963a6ae97e8.jpg',
    title: null,
    description: 'Jardin de Chine',
    credits: '© Espace pour la vie (Claude Lafond)',
    sizes: {
      original: 'https://cdn.caligram.com/uploads/event/QL/5d963a6ae97e8.jpg',
      thumbnail: 'https://cdn.caligram.com/uploads/event/QL/5d963a6ae97e8.jpg',
      small: 'https://cdn.caligram.com/uploads/event/QL/5d963a6ae97e8.jpg',
      medium: 'https://cdn.caligram.com/uploads/event/QL/5d963a6ae97e8.jpg',
      large: 'https://cdn.caligram.com/uploads/event/QL/5d963a6ae97e8.jpg',
      xlarge: 'https://cdn.caligram.com/uploads/event/QL/5d963a6ae97e8.jpg',
    },
    url: '/uploads/event/QL',
    position: 0,
    updated_at: '2019-10-03T18:14:21+00:00',
    created_at: '2019-10-03T18:14:21+00:00',
  },
  {
    id: 19339,
    filename: '5d963a6d86323.jpg',
    title: null,
    description: 'Jardin des Premières-Nations',
    credits: '© Espace pour la vie (Claude Lafond)',
    sizes: {
      original: 'https://cdn.caligram.com/uploads/event/QL/5d963a6d86323.jpg',
      thumbnail: 'https://cdn.caligram.com/uploads/event/QL/5d963a6d86323.jpg',
      small: 'https://cdn.caligram.com/uploads/event/QL/5d963a6d86323.jpg',
      medium: 'https://cdn.caligram.com/uploads/event/QL/5d963a6d86323.jpg',
      large: 'https://cdn.caligram.com/uploads/event/QL/5d963a6d86323.jpg',
      xlarge: 'https://cdn.caligram.com/uploads/event/QL/5d963a6d86323.jpg',
    },
    url: '/uploads/event/QL',
    position: 0,
    updated_at: '2019-10-03T18:14:21+00:00',
    created_at: '2019-10-03T18:14:21+00:00',
  },
  {
    id: 19340,
    filename: '5d963a7983611.jpg',
    title: null,
    description: 'Jardin de Chine',
    credits: '© Espace pour la vie (Claude Lafond)',
    sizes: {
      original: 'https://cdn.caligram.com/uploads/event/QL/5d963a7983611.jpg',
      thumbnail: 'https://cdn.caligram.com/uploads/event/QL/5d963a7983611.jpg',
      small: 'https://cdn.caligram.com/uploads/event/QL/5d963a7983611.jpg',
      medium: 'https://cdn.caligram.com/uploads/event/QL/5d963a7983611.jpg',
      large: 'https://cdn.caligram.com/uploads/event/QL/5d963a7983611.jpg',
      xlarge: 'https://cdn.caligram.com/uploads/event/QL/5d963a7983611.jpg',
    },
    url: '/uploads/event/QL',
    position: 0,
    updated_at: '2019-10-03T18:14:21+00:00',
    created_at: '2019-10-03T18:14:21+00:00',
  },
];

export default images;
