export default {
  allEvents: 'All Events',
  audiences: 'Audiences',
  clearFilters: 'Remove all search criteria',
  contact: 'Contact',
  directions: 'Directions',
  facebookEvent: 'Facebook Event',
  groups: 'Presented by',
  nextPage: 'Next Page',
  noEvents: 'No events.',
  otherDates: 'other date |||| other dates',
  previousPage: 'Previous Page',
  price: 'Price',
  save: 'Save',
  share: 'Share',
  tags: 'Tags',
  tickets: 'Tickets',
  venueMap: 'Venue Map',
  weekOf: 'Week of',
  date: {
    from: 'from',
    format: 'dddd MMMM D, YYYY',
    short: 'MMMM Do',
    to: 'to',
  },
  time: {
    rangeDelimiter: 'to',
    format: 'h:mm A',
    withoutMinutes: 'H A',
  },
  priceTypes: {
    free: 'Free',
    donation: 'Voluntary contribution',
  },
  search: {
    placeholder: 'Event, theme, venue…',
  },
};
