export default {
  allEvents: 'Tous les événements',
  audiences: 'Publics',
  clearFilters: 'Retirer tous les critères de recherche',
  contact: 'Contact',
  directions: 'Itinéraire',
  facebookEvent: 'Événement Facebook',
  groups: 'Présenté par',
  nextPage: 'Page suivante',
  noEvents: 'Aucun événement.',
  otherDates: 'autre date |||| autres dates',
  previousPage: 'Page précédente',
  price: 'Prix',
  save: 'Enregistrer',
  share: 'Partager',
  tags: 'Mots-clés',
  tickets: 'Billets',
  venueMap: 'Carte du lieu',
  weekOf: 'Semaine du',
  date: {
    from: 'du',
    format: 'dddd D MMMM YYYY',
    short: 'Do MMMM',
    to: 'au',
  },
  time: {
    rangeDelimiter: 'à',
    format: 'H [h] mm',
    withoutMinutes: 'H [h]',
  },
  priceTypes: {
    free: 'Gratuit',
    donation: 'Contribution volontaire',
  },
  search: {
    placeholder: 'Événement, thème, lieu…',
  },
};
